{
  "type": "module",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "name": "module_lesson_practice",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
